File: randomdistmod.f90

    ! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ! -------------------------------------------------------------------------
    ! --------- Subroutines for gamma distribution and density functions ------
    ! -------------------------------------------------------------------------
    ! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    ! The following functions and subroutines are taken from R, version 3.3.2 and
    ! converted from the original src/nmath/qgamma.c to fortran by Philipp Sommer,
    ! 2016, November 26th


    real(kind = 8) function qchisq_appr(p, nu, g, tol)
        ! chi-square approximation for the :f:func:`gamma_cdf_inv` function

        real(kind = 8), intent(in) :: p   ! the quantile
        real(kind = 8), intent(in) :: nu  ! twice the gamma shape
        real(kind = 8), intent(in) :: g   ! the logarithm of the gamma function at the gamma shape
        real(kind = 8), intent(in) :: tol ! the tolerance for the approximation

        real(kind = 8) :: alpha, a, c, ch, p1
        real(kind = 8) :: p2, q, t, x, lgam1pa

        alpha = 0.5 * nu
        c = alpha - 1.0

        p1 = log(p)

        if (nu < (-1.24) * p1) then
            ! for small chi-squared */
            !    log(alpha) + g = log(alpha) + log(gamma(alpha)) =
            !       = log(alpha*gamma(alpha)) = lgamma(alpha+1) suffers from
            !    catastrophic cancellation when alpha << 1
            if (alpha < 0.5) then
                lgam1pa = gamma_log(alpha + 1.0)
            else
                lgam1pa = log(alpha) + g
            end if
            ch = exp((lgam1pa + p1)/alpha + log(2.0))
        else if (nu > 0.32) then !  using Wilson and Hilferty estimate
            call normal_cdf_inv(p, real(0.0, kind=8), real(1.0, kind=8), x)
            p1 = 2. / (9.0 * nu)
            ch = nu * (x * sqrt(p1) + 1.0 - p1) ** 3
            ! approximation for p tending to 1:
            if (ch > 2.2 * nu + 6) ch = -2.0 * (log(1 - p) - c * log(0.5 * ch) + g)
        else
            ch = 0.4
            a = log(1 - p) + g + c * log(2.0)
            do while (abs(q - ch) > tol * abs(ch))
                q = ch
                p1 = 1. / (1 + ch * (4.67 + ch))
                p2 = ch * (6.73 + ch * (6.66 + ch))
                t = -0.5 + (4.67 + 2 * ch) * p1 - (6.73 + ch*(13.32 + 3 * ch)) / p2
                ch = ch - (1 - exp(a + 0.5 * ch) * p2 * p1) / t
            end do
        end if
        qchisq_appr = ch

    end function qchisq_appr

File: modules/weathergen.cpp
/* chi-square approximation for the :f:func:`gamma_cdf_inv` function
 *
 * p   : the quantile
 * nu  : twice the gamma shape
 * g   : the logarithm of the gamma function at the gamma shape
 * tol : the tolerance for the approximation
 */
double qchisq_appr(double p, double nu, double g, double tol) {
	
	double alpha, a, c, ch, p1;
	double p2, t, lgam1pa;

	alpha = 0.5 * nu;
	c = alpha - 1.0;

	p1 = log(p);

	if (nu < (-1.24) * p1) {
		// For small chi-squared 
		//    log(alpha) + g = log(alpha) + log(gamma(alpha)) =
		//       = log(alpha*gamma(alpha)) = lgamma(alpha+1) suffers from
		//    catastrophic cancellation when alpha << 1
		if (alpha < 0.5) 
			lgam1pa = gamma_log(alpha + 1.0);
		else
			lgam1pa = log(alpha) + g;
	    
		ch = exp((lgam1pa + p1)/alpha + log(2.0));
	}
	else if (nu > 0.32) { //  using Wilson and Hilferty estimate
		double x = 0.;
		normal_cdf_inv(p, (double) 0., (double) 1., x);
		p1 = 2. / (9.0 * nu);
		ch = nu * pow((x * sqrt(p1) + 1.0 - p1),3);
		// Approximation for p tending to 1:
		if (ch > 2.2 * nu + 6)
			ch = -2.0 * (log(1 - p) - c * log(0.5 * ch) + g);
	}
	else {
		double q = 0.;
		ch = 0.4;
		a = log(1 - p) + g + c * log(2.0);
		while (fabs(q - ch) > tol * fabs(ch)) {
			q = ch;
			p1 = 1. / (1 + ch * (4.67 + ch));
			p2 = ch * (6.73 + ch * (6.66 + ch));
			t = -0.5 + (4.67 + 2 * ch) * p1 - (6.73 + ch*(13.32 + 3 * ch)) / p2;
			ch = ch - (1 - exp(a + 0.5 * ch) * p2 * p1) / t;
		}
	}
	return ch;
}
