File: randomdistmod.f90

    !------------------------------------------------------------------------------

    real ( kind = 8 ) function gamma_log ( x )
        ! Calculate the natural logarithm of GAMMA ( X ).
        !
        ! Computation is based on an algorithm outlined in references 1 and 2.
        ! The program uses rational functions that theoretically approximate
        ! :math:`\log(\Gamma(X))` to at least 18 significant decimal digits.  The
        ! approximation for 12 < X is from Hart et al, while approximations
        ! for X < 12.0D+00 are similar to those in Cody and Hillstrom,
        ! but are unpublished.
        !
        ! The accuracy achieved depends on the arithmetic system, the compiler,
        ! intrinsic functions, and proper selection of the machine dependent
        ! constants.
        !
        !  Licensing:
        !    This code is distributed under the GNU LGPL license.
        !  Modified:
        !    - 16 June 1999
        !    - Extracted June, 2016
        !  Author:
        !    - Original FORTRAN77 version by William Cody, Laura Stoltz.
        !    - FORTRAN90 version by John Burkardt.
        !    - Extracted by Philipp Sommer
        !  Reference:
        !      - William Cody, Kenneth Hillstrom,
        !        Chebyshev Approximations for the Natural Logarithm of the Gamma Function,
        !        Mathematics of Computation,
        !        Volume 21, 1967, pages 198-203.
        !      - Kenneth Hillstrom,
        !        ANL/AMD Program ANLC366S, DGAMMA/DLGAMA,
        !        May 1969.
        !      - John Hart, Ward Cheney, Charles Lawson, Hans Maehly,
        !        Charles Mesztenyi, John Rice, Henry Thacher, Christoph Witzgall,
        !        Computer Approximations, Wiley, 1968.

        !  Local Parameters:
        !
        !    Local, real ( kind = 8 ) BETA, the radix for the floating-point
        !    representation.
        !
        !    Local, integer MAXEXP, the smallest positive power of BETA that overflows.
        !
        !    Local, real ( kind = 8 ) XBIG, the largest argument for which
        !    LN(GAMMA(X)) is representable in the machine, the solution to the equation
        !      LN(GAMMA(XBIG)) = BETA**MAXEXP.
        !
        !    Local, real ( kind = 8 ) FRTBIG, a rough estimate of the fourth root
        !    of XBIG.
        !
        !  Approximate values for some important machines are:
        !
        !                            BETA      MAXEXP         XBIG     FRTBIG
        !
        !  CRAY-1        (S.P.)        2        8191       9.62D+2461  3.13D+615
        !  Cyber 180/855 (S.P.)        2        1070       1.72D+319   6.44D+79
        !  IEEE (IBM/XT) (S.P.)        2         128       4.08D+36    1.42D+9
        !  IEEE (IBM/XT) (D.P.)        2        1024       2.55D+305   2.25D+76
        !  IBM 3033      (D.P.)       16          63       4.29D+73    2.56D+18
        !  VAX D-Format  (D.P.)        2         127       2.05D+36    1.20D+9
        !  VAX G-Format  (D.P.)        2        1023       1.28D+305   1.89D+76
        !
        implicit none

        real ( kind = 8 ), intent(in) :: x ! the argument of the Gamma function (> 0.0)

        real ( kind = 8 ), parameter, dimension ( 7 ) :: c = (/ &
            -1.910444077728D-03, &
             8.4171387781295D-04, &
            -5.952379913043012D-04, &
             7.93650793500350248D-04, &
            -2.777777777777681622553D-03, &
             8.333333333333333331554247D-02, &
             5.7083835261D-03 /)
        real ( kind = 8 ) corr
        real ( kind = 8 ), parameter :: d1 = -5.772156649015328605195174D-01
        real ( kind = 8 ), parameter :: d2 =  4.227843350984671393993777D-01
        real ( kind = 8 ), parameter :: d4 =  1.791759469228055000094023D+00
        integer ( kind = 4 ) i
        real ( kind = 8 ), parameter :: frtbig = 1.42D+09
        real ( kind = 8 ), parameter, dimension ( 8 ) :: p1 = (/ &
            4.945235359296727046734888D+00, &
            2.018112620856775083915565D+02, &
            2.290838373831346393026739D+03, &
            1.131967205903380828685045D+04, &
            2.855724635671635335736389D+04, &
            3.848496228443793359990269D+04, &
            2.637748787624195437963534D+04, &
            7.225813979700288197698961D+03 /)
        real ( kind = 8 ), parameter, dimension ( 8 ) :: p2 = (/ &
            4.974607845568932035012064D+00, &
            5.424138599891070494101986D+02, &
            1.550693864978364947665077D+04, &
            1.847932904445632425417223D+05, &
            1.088204769468828767498470D+06, &
            3.338152967987029735917223D+06, &
            5.106661678927352456275255D+06, &
            3.074109054850539556250927D+06 /)
        real ( kind = 8 ), parameter, dimension ( 8 ) :: p4 = (/ &
            1.474502166059939948905062D+04, &
            2.426813369486704502836312D+06, &
            1.214755574045093227939592D+08, &
            2.663432449630976949898078D+09, &
            2.940378956634553899906876D+10, &
            1.702665737765398868392998D+11, &
            4.926125793377430887588120D+11, &
            5.606251856223951465078242D+11 /)
        real ( kind = 8 ), parameter :: pnt68 = 0.6796875D+00
        real ( kind = 8 ), parameter, dimension ( 8 ) :: q1 = (/ &
            6.748212550303777196073036D+01, &
            1.113332393857199323513008D+03, &
            7.738757056935398733233834D+03, &
            2.763987074403340708898585D+04, &
            5.499310206226157329794414D+04, &
            6.161122180066002127833352D+04, &
            3.635127591501940507276287D+04, &
            8.785536302431013170870835D+03 /)
        real ( kind = 8 ), parameter, dimension ( 8 ) :: q2 = (/ &
            1.830328399370592604055942D+02, &
            7.765049321445005871323047D+03, &
            1.331903827966074194402448D+05, &
            1.136705821321969608938755D+06, &
            5.267964117437946917577538D+06, &
            1.346701454311101692290052D+07, &
            1.782736530353274213975932D+07, &
            9.533095591844353613395747D+06 /)
        real ( kind = 8 ), parameter, dimension ( 8 ) :: q4 = (/ &
            2.690530175870899333379843D+03, &
            6.393885654300092398984238D+05, &
            4.135599930241388052042842D+07, &
            1.120872109616147941376570D+09, &
            1.488613728678813811542398D+10, &
            1.016803586272438228077304D+11, &
            3.417476345507377132798597D+11, &
            4.463158187419713286462081D+11 /)
        real ( kind = 8 ) res
        real ( kind = 8 ), parameter :: sqrtpi = 0.9189385332046727417803297D+00
        real ( kind = 8 ), parameter :: xbig = 4.08D+36
        real ( kind = 8 ) xden
        real ( kind = 8 ) xm1
        real ( kind = 8 ) xm2
        real ( kind = 8 ) xm4
        real ( kind = 8 ) xnum
        real ( kind = 8 ) xsq
        !
        !  Return immediately if the argument is out of range.
        !
        if ( x <= 0.0D+00 .or. xbig < x ) then
            gamma_log = huge ( gamma_log )
            return
        end if

        if ( x <= epsilon ( x ) ) then

            res = -log ( x )

        else if ( x <= 1.5D+00 ) then

            if ( x < pnt68 ) then
                corr = - log ( x )
                xm1 = x
            else
                corr = 0.0D+00
                xm1 = ( x - 0.5D+00 ) - 0.5D+00
            end if

            if ( x <= 0.5D+00 .or. pnt68 <= x ) then

                xden = 1.0D+00
                xnum = 0.0D+00

                do i = 1, 8
                    xnum = xnum * xm1 + p1(i)
                    xden = xden * xm1 + q1(i)
                end do

                res = corr + ( xm1 * ( d1 + xm1 * ( xnum / xden ) ) )

            else

                xm2 = ( x - 0.5D+00 ) - 0.5D+00
                xden = 1.0D+00
                xnum = 0.0D+00
                do i = 1, 8
                    xnum = xnum * xm2 + p2(i)
                    xden = xden * xm2 + q2(i)
                end do

                res = corr + xm2 * ( d2 + xm2 * ( xnum / xden ) )

            end if

        else if ( x <= 4.0D+00 ) then

            xm2 = x - 2.0D+00
            xden = 1.0D+00
            xnum = 0.0D+00
            do i = 1, 8
                xnum = xnum * xm2 + p2(i)
                xden = xden * xm2 + q2(i)
            end do

            res = xm2 * ( d2 + xm2 * ( xnum / xden ) )

        else if ( x <= 12.0D+00 ) then

            xm4 = x - 4.0D+00
            xden = - 1.0D+00
            xnum = 0.0D+00
            do i = 1, 8
                xnum = xnum * xm4 + p4(i)
                xden = xden * xm4 + q4(i)
            end do

            res = d4 + xm4 * ( xnum / xden )

        else

            res = 0.0D+00

            if ( x <= frtbig ) then

                res = c(7)
                xsq = x * x

                do i = 1, 6
                    res = res / xsq + c(i)
                end do

            end if

            res = res / x
            corr = log ( x )
            res = res + sqrtpi - 0.5D+00 * corr
            res = res + x * ( corr - 1.0D+00 )

        end if

        gamma_log = res

        return
    end function gamma_log

File: modules/weathergen.cpp
/* Calculate the natural logarithm of GAMMA ( X ).
 *
 * Computation is based on an algorithm outlined in references 1 and 2.
 * The program uses rational functions that theoretically approximate
 * :math:`\log(\Gamma(X))` to at least 18 significant decimal digits.  The
 * approximation for 12 < X is from Hart et al, while approximations
 * for X < 12.0E+00 are similar to those in Cody and Hillstrom,
 * but are unpublished.
 *
 * The accuracy achieved depends on the arithmetic system, the compiler,
 * intrinsic functions, and proper selection of the machine dependent
 * constants.
 *
 *  Licensing:
 *    This code is distributed under the GNU LGPL license.
 *  Modified:
 *    - 16 June 1999
 *    - Extracted June, 2016
 *  Author:
 *    - Original FORTRAN77 version by William Cody, Laura Stoltz.
 *    - FORTRAN90 version by John Burkardt.
 *    - Extracted by Philipp Sommer
 *  Reference:
 *      - William Cody, Kenneth Hillstrom,
 *        Chebyshev Approximations for the Natural Logarithm of the Gamma Function,
 *        Mathematics of Computation,
 *        Volume 21, 1967, pages 198-203.
 *      - Kenneth Hillstrom,
 *        ANL/AMD Program ANLC366S, DGAMMA/DLGAMA,
 *        May 1969.
 *      - John Hart, Ward Cheney, Charles Lawson, Hans Maehly,
 *        Charles Mesztenyi, John Rice, Henry Thacher, Christoph Witzgall,
 *        Computer Approximations, Wiley, 1968.
 *
 *  Local Parameters:
 *
 *    Local, real ( kind = 8 ) BETA, the radix for the floating-point
 *    representation.
 *
 *    Local, integer MAXEXP, the smallest positive power of BETA that overflows.
 *
 *    Local, real ( kind = 8 ) XBIG, the largest argument for which
 *    LN(GAMMA(X)) is representable in the machine, the solution to the equation
 *      LN(GAMMA(XBIG)) = BETA**MAXEXP.
 *
 *    Local, real ( kind = 8 ) FRTBIG, a rough estimate of the fourth root
 *    of XBIG.
 *
 *  Approximate values for some important machines are:
 *
 *                            BETA      MAXEXP         XBIG     FRTBIG
 *
 *  CRAY-1        (S.P.)        2        8191       9.62E+2461  3.13E+615
 *  Cyber 180/855 (S.P.)        2        1070       1.72E+319   6.44E+79
 *  IEEE (IBM/XT) (S.P.)        2         128       4.08E+36    1.42E+9
 *  IEEE (IBM/XT) (D.P.)        2        1024       2.55E+305   2.25E+76
 *  IBM 3033      (D.P.)       16          63       4.29E+73    2.56E+18
 *  VAX D-Format  (D.P.)        2         127       2.05E+36    1.20E+9
 *  VAX G-Format  (D.P.)        2        1023       1.28E+305   1.89E+76
 *
 * Input
 *  x : the argument of the Gamma function (> 0.0)
 */
double gamma_log( double x ) { 

	double c[7] = { 
		-1.910444077728E-03, 
		8.4171387781295E-04, 
		-5.952379913043012E-04, 
		7.93650793500350248E-04, 
		-2.777777777777681622553E-03, 
		8.333333333333333331554247E-02, 
		5.7083835261E-03 };
	double corr;
	const double D1 = -5.772156649015328605195174E-01;
	const double D2 =  4.227843350984671393993777E-01;
	const double D4 =  1.791759469228055000094023E+00;

	const double FRTBIG = 1.42E+09;
	const double P1[8] = { 
		4.945235359296727046734888E+00, 
		2.018112620856775083915565E+02, 
		2.290838373831346393026739E+03, 
		1.131967205903380828685045E+04, 
		2.855724635671635335736389E+04, 
		3.848496228443793359990269E+04, 
		2.637748787624195437963534E+04, 
		7.225813979700288197698961E+03 };
	const double P2[8] = {
		4.974607845568932035012064E+00,
		5.424138599891070494101986E+02,
		1.550693864978364947665077E+04,
		1.847932904445632425417223E+05,
		1.088204769468828767498470E+06,
		3.338152967987029735917223E+06,
		5.106661678927352456275255E+06,
		3.074109054850539556250927E+06 };
	const double P4[8] = {
		1.474502166059939948905062E+04,
		2.426813369486704502836312E+06,
		1.214755574045093227939592E+08,
		2.663432449630976949898078E+09,
		2.940378956634553899906876E+10,
		1.702665737765398868392998E+11,
		4.926125793377430887588120E+11,
		5.606251856223951465078242E+11 };
	const double PNT68 = 0.6796875E+00;
	const double Q1[8] = {
		6.748212550303777196073036E+01,
		1.113332393857199323513008E+03,
		7.738757056935398733233834E+03,
		2.763987074403340708898585E+04,
		5.499310206226157329794414E+04,
		6.161122180066002127833352E+04,
		3.635127591501940507276287E+04,
		8.785536302431013170870835E+03 };
	const double Q2[8] = {
		1.830328399370592604055942E+02,
		7.765049321445005871323047E+03,
		1.331903827966074194402448E+05,
		1.136705821321969608938755E+06,
		5.267964117437946917577538E+06,
		1.346701454311101692290052E+07,
		1.782736530353274213975932E+07,
		9.533095591844353613395747E+06 };
	const double Q4[8] = {
		2.690530175870899333379843E+03,
		6.393885654300092398984238E+05,
		4.135599930241388052042842E+07,
		1.120872109616147941376570E+09,
		1.488613728678813811542398E+10,
		1.016803586272438228077304E+11,
		3.417476345507377132798597E+11,
		4.463158187419713286462081E+11 };
	double res;
	const double SQRTPI = 0.9189385332046727417803297E+00;
	const double XBIG   = 4.08E+36;
	double xden;
	double xm1;
	double xm2;
	double xm4;
	double xnum;
	double xsq;

	//  Return immediately if the argument is out of range.
	if ( x <= 0.0E+00 || XBIG < x ) {
		return DHUGE;
	}
	if ( x <= D_EPSILON ) {
		res = -log ( x );
	}
	else if ( x <= 1.5E+00 ) {

		if ( x < PNT68 ) {
			corr = - log ( x );
			xm1 = x;
		}
		else {
			corr = 0.0E+00;
			xm1 = ( x - 0.5E+00 ) - 0.5E+00;
		}
 
		if ( x <= 0.5E+00 || PNT68 <= x ) {

			xden = 1.0E+00;
			xnum = 0.0E+00;

			for(int i=0; i<8; i++) {
				xnum = xnum * xm1 + P1[i];
				xden = xden * xm1 + Q1[i];
			}
			res = corr + ( xm1 * ( D1 + xm1 * ( xnum / xden ) ) );
		}
		else {

			xm2 = ( x - 0.5E+00 ) - 0.5E+00;
			xden = 1.0E+00;
			xnum = 0.0E+00;
 			for(int i=0; i<8; i++) {
				xnum = xnum * xm2 + P2[i];
				xden = xden * xm2 + Q2[i];
			}
			res = corr + xm2 * ( D2 + xm2 * ( xnum / xden ) );
		}
	}
	else if ( x <= 4.0E+00 ) {

		xm2 = x - 2.0E+00;
		xden = 1.0E+00;
		xnum = 0.0E+00;
		for(int i=0; i<8; i++) {
			xnum = xnum * xm2 + P2[i];
			xden = xden * xm2 + Q2[i];
		}
		res = xm2 * ( D2 + xm2 * ( xnum / xden ) );
	}       
	else if ( x <= 12.0E+00 ) {

		xm4 = x - 4.0E+00;
		xden = - 1.0E+00;
		xnum = 0.0E+00;
		for(int i=0; i<8; i++) {
			xnum = xnum * xm4 + P4[i];
			xden = xden * xm4 + Q4[i];
		}
		res = D4 + xm4 * ( xnum / xden );
	}
	else {

		res = 0.0E+00;

		if ( x <= FRTBIG ) {

			res = c[6];
			xsq = x * x;
			for(int i=0; i<6; i++) {
				res = res / xsq + c[i];
			}
		}
		res = res / x;
		corr = log ( x );
		res = res + SQRTPI - 0.5E+00 * corr;
		res = res + x * ( corr - 1.0E+00 );
	}
	return res;
}
