File: hindcasting/climate_data/old/generate/scripts/old/daily_weather_generator_v2/gwgen_parallel-master/src/randomdistmod.f90

!-----------------------------------------------------------------------

integer(i4) function ranu(state)

! Generates a uniformly distributed random 4 byte integer with the range (-huge(i4),+huge(i4))
! based on the 32-bit super KISS random number generator by George Marsaglia, published online
! and translated to Fortran 90 by user "mecej4" and Marsaglia, http://forums.silverfrost.com/viewtopic.php?t=1480
! Further modifications to pass the complete state of the generator as an argument by J.O. Kaplan, 2011

implicit none

type(randomstate), target, intent(inout) :: state ! state of the uniform random number generator

integer(i4) :: supr

integer(i4), pointer :: indx
integer(i4), pointer :: xcng
integer(i4), pointer :: xs
integer(i4), pointer, dimension(:) :: q

!---------------------

indx => state%indx
q    => state%q
xcng => state%xcng
xs   => state%xs

!---

if (indx <= qsiz) then
  supr = q(indx)
  indx = indx + 1
else                     !reset the generator
  supr = refill(state)
end if

!---

xcng = xcng * cmul + coffs
xs   = ieor(xs,ishft(xs, 13))
xs   = ieor(xs,ishft(xs,-17))
xs   = ieor(xs,ishft(xs, -5))

ranu = xcng + xs + supr

end function ranu

File: modules/weathergen.cpp
/* Generates a uniformly distributed random 4 byte integer with the range (-huge(i4),+huge(i4))
 * based on the 32-bit super KISS random number generator by George Marsaglia, published online
 * and translated to Fortran 90 by user "mecej4" and Marsaglia, 
 * http://forums.silverfrost.com/viewtopic.php?t=1480
 * Further modifications to pass the complete state of the generator as an argument by J.O. Kaplan, 2011
 * 
 * Do not use this function outside of this weathergen.cpp module. 
 * Instead use the standard random number generator of LPJ-GUESS.
 */
int ranu(WeatherGenState& state) {

	int supr, ranu;
	if (state.indx < QSIZ) {
		supr = state.q[state.indx];
		state.indx += 1;
	}
	else {
		supr = refill(state); //reset the generator
	}
	state.xcng = state.xcng * CMUL + COFFS;

	state.xs = state.xs^(state.xs<<13); 
	state.xs = state.xs^(state.xs>>17); 
	state.xs = state.xs^(state.xs>> 5); 

	ranu = state.xcng + state.xs + supr;
	
	return ranu;
}
