File: randomdistmod.f90

    !------------------------------------------------------------------------------

    real ( kind = 8 ) function r8_gamma ( x )
        ! Evaluate Gamma(X) for a real argument.
        !
        ! This routine calculates the gamma function for a real argument X.
        !
        ! Computation is based on an algorithm outlined in reference 1.
        ! The program uses rational functions that approximate the gamma
        ! function to at least 20 significant decimal digits.  Coefficients
        ! for the approximation over the interval (1,2) are unpublished.
        ! Those for the approximation for 12 <= X are from reference 2.
        !
        ! Modified:
        !     - 11 February 2008
        !     - Extracted: June, 2016
        !
        ! Author:
        !     - Original FORTRAN77 version by William Cody, Laura Stoltz.
        !     - FORTRAN90 version by John Burkardt.
        !     - Extracted by Philipp Sommer
        ! Reference:
        !     - William Cody,
        !       An Overview of Software Development for Special Functions,
        !       in Numerical Analysis Dundee, 1975,
        !       edited by GA Watson, Lecture Notes in Mathematics 506,
        !       Springer, 1976.
        !     - John Hart, Ward Cheney, Charles Lawson, Hans Maehly,
        !       Charles Mesztenyi, John Rice, Henry Thatcher,
        !       Christoph Witzgall, Computer Approximations, Wiley, 1968,
        !       LC: QA297.C64.

        implicit none

        real ( kind = 8 ), intent(in) :: x ! the argument of the function.
        !
        !  Coefficients for minimax approximation over (12, INF).
        !
        real ( kind = 8 ), dimension ( 7 ) :: c = (/ &
           -1.910444077728D-03, &
            8.4171387781295D-04, &
           -5.952379913043012D-04, &
            7.93650793500350248D-04, &
           -2.777777777777681622553D-03, &
            8.333333333333333331554247D-02, &
            5.7083835261D-03 /)
        real ( kind = 8 ), parameter :: eps = 2.22D-16
        real ( kind = 8 ) fact
        real ( kind = 8 ), parameter :: half = 0.5D+00
        integer ( kind = 4 ) i
        integer ( kind = 4 ) n
        real ( kind = 8 ), parameter :: one = 1.0D+00
        real ( kind = 8 ), dimension ( 8 ) :: p = (/ &
            -1.71618513886549492533811D+00, &
             2.47656508055759199108314D+01, &
            -3.79804256470945635097577D+02, &
             6.29331155312818442661052D+02, &
             8.66966202790413211295064D+02, &
            -3.14512729688483675254357D+04, &
            -3.61444134186911729807069D+04, &
             6.64561438202405440627855D+04 /)
        logical parity
        real ( kind = 8 ), parameter :: pi = 3.1415926535897932384626434D+00
        real ( kind = 8 ), dimension ( 8 ) :: q = (/ &
            -3.08402300119738975254353D+01, &
             3.15350626979604161529144D+02, &
            -1.01515636749021914166146D+03, &
            -3.10777167157231109440444D+03, &
             2.25381184209801510330112D+04, &
             4.75584627752788110767815D+03, &
            -1.34659959864969306392456D+05, &
            -1.15132259675553483497211D+05 /)
        real ( kind = 8 ) res
        real ( kind = 8 ), parameter :: sqrtpi = 0.9189385332046727417803297D+00
        real ( kind = 8 ) sum
        real ( kind = 8 ), parameter :: twelve = 12.0D+00
        real ( kind = 8 ), parameter :: two = 2.0D+00
        real ( kind = 8 ), parameter :: xbig = 171.624D+00
        real ( kind = 8 ) xden
        real ( kind = 8 ), parameter :: xinf = 1.0D+30
        real ( kind = 8 ), parameter :: xminin = 2.23D-308
        real ( kind = 8 ) xnum
        real ( kind = 8 ) y
        real ( kind = 8 ) y1
        real ( kind = 8 ) ysq
        real ( kind = 8 ) z
        real ( kind = 8 ), parameter :: zero = 0.0D+00

        parity = .false.
        fact = one
        n = 0
        y = x
        !
        !  Argument is negative.
        !
        if ( y <= zero ) then

            y = - x
            y1 = aint ( y )
            res = y - y1

            if ( res /= zero ) then

                if ( y1 /= aint ( y1 * half ) * two ) then
                    parity = .true.
                end if

                fact = - pi / sin ( pi * res )
                y = y + one

            else

                res = xinf
                r8_gamma = res
                return

            end if

        end if
        !
        !  Argument is positive.
        !
        if ( y < eps ) then
            !
            !  Argument < EPS.
            !
            if ( xminin <= y ) then
                res = one / y
            else
                res = xinf
                r8_gamma = res
                return
            end if

        else if ( y < twelve ) then

            y1 = y
            !
            !  0.0 < argument < 1.0.
            !
            if ( y < one ) then

                z = y
                y = y + one
            !
            !  1.0 < argument < 12.0.
            !  Reduce argument if necessary.
            !
            else

                n = int ( y ) - 1
                y = y - real ( n, kind = 8 )
                z = y - one

            end if
            !
            !  Evaluate approximation for 1.0 < argument < 2.0.
            !
            xnum = zero
            xden = one
            do i = 1, 8
                xnum = ( xnum + p(i) ) * z
                xden = xden * z + q(i)
            end do

            res = xnum / xden + one
            !
            !  Adjust result for case  0.0 < argument < 1.0.
            !
            if ( y1 < y ) then

                res = res / y1
            !
            !  Adjust result for case 2.0 < argument < 12.0.
            !
            else if ( y < y1 ) then

                do i = 1, n
                    res = res * y
                    y = y + one
                end do

            end if

        else
            !
            !  Evaluate for 12.0 <= argument.
            !
            if ( y <= xbig ) then

                ysq = y * y
                sum = c(7)
                do i = 1, 6
                    sum = sum / ysq + c(i)
                end do
                sum = sum / y - y + sqrtpi
                sum = sum + ( y - half ) * log ( y )
                res = exp ( sum )

            else

                res = xinf
                r8_gamma = res
                return

            end if

        end if
        !
        !  Final adjustments and return.
        !
        if ( parity ) then
            res = - res
        end if

        if ( fact /= one ) then
            res = fact / res
        end if

        r8_gamma = res

        return
    end function r8_gamma

File: modules/weathergen.cpp
/* Evaluate Gamma(X) for a real argument.
 *
 * This routine calculates the gamma function for a real argument X.
 *
 * Computation is based on an algorithm outlined in reference 1.
 * The program uses rational functions that approximate the gamma
 * function to at least 20 significant decimal digits.  Coefficients
 * for the approximation over the interval (1,2) are unpublished.
 * Those for the approximation for 12 <= X are from reference 2.
 *
 * Modified:
 *     - 11 February 2008
 *     - Extracted: June, 2016
 *
 * Author:
 *     - Original FORTRAN77 version by William Cody, Laura Stoltz.
 *     - FORTRAN90 version by John Burkardt.
 *     - Extracted by Philipp Sommer
 * Reference:
 *     - William Cody,
 *       An Overview of Software Development for Special Functions,
 *       in Numerical Analysis Dundee, 1975,
 *       edited by GA Watson, Lecture Notes in Mathematics 506,
 *       Springer, 1976.
 *     - John Hart, Ward Cheney, Charles Lawson, Hans Maehly,
 *       Charles Mesztenyi, John Rice, Henry Thatcher,
 *       Christoph Witzgall, Computer Approximations, Wiley, 1968,
 *       LC: QA297.C64.
 *
 * Input
 *  x : the argument of the function.
 *
 *  Coefficients for minimax approximation over (12, INF).
 */
double r8_gamma ( double x ) {
	
	double c[7] = {
		-1.910444077728E-03,
		8.4171387781295E-04, 
		-5.952379913043012E-04, 
		7.93650793500350248E-04, 
		-2.777777777777681622553E-03, 
		8.333333333333333331554247E-02, 
		5.7083835261E-03 };
	const double L_EPS = 2.22E-16;
	double fact;
	const double HALF = 0.5E+00;
	int n;
	const double ONE = 1.0E+00;
	double p[8] = {
		-1.71618513886549492533811E+00,
		2.47656508055759199108314E+01,
		-3.79804256470945635097577E+02,
		6.29331155312818442661052E+02,
		8.66966202790413211295064E+02,
		-3.14512729688483675254357E+04,
		-3.61444134186911729807069E+04,
		6.64561438202405440627855E+04 };
	bool parity = false;
	double q[8] = {
		-3.08402300119738975254353E+01,
		3.15350626979604161529144E+02,
		-1.01515636749021914166146E+03,
		-3.10777167157231109440444E+03,
		2.25381184209801510330112E+04,
		4.75584627752788110767815E+03,
		-1.34659959864969306392456E+05,
		-1.15132259675553483497211E+05 };
	const double PI = 3.1415926535897932384626434E+00;
	const double SQRTPI = 0.9189385332046727417803297E+00;
	const double TWELVE = 12.0E+00;
	const double TWO    = 2.0E+00;
	const double XBIG   = 171.624E+00;
	const double XINF   = 1.0E+30;
	const double XMININ = 2.23E-308;
	double res;
	double sum;
	double xden;
	double xnum;
	double y;
	double y1;
	double ysq;
	double z;
	const double ZERO = 0.0E+00;

	double r8_gamma = 0.;
	
	fact = ONE;
	n = 0;
	y = x;

	//  Argument is negative.
	if ( y <= ZERO ) {

		y = - x;
		y1 = (int) y;
		res = y - y1;
		if ( res != ZERO ){

			if ( y1 != (int) ( y1 * HALF ) * TWO ) {
				parity = true;
			}
			fact = - PI / sin ( PI * res );
			y = y + ONE;
		}
		else {
			res = XINF;
			r8_gamma = res;
			return r8_gamma;
		}
	}

	//  Argument is positive.
	if ( y < L_EPS ) {

		//  Argument < EPS.
		if ( XMININ <= y ) {
			res = ONE / y;
		}
		else {
			res = XINF;
			r8_gamma = res;
			return r8_gamma;
		}
	}
	else if ( y < TWELVE ) {

		y1 = y;

		//  0.0 < argument < 1.0.
		if ( y < ONE ) {
			z = y;
			y = y + ONE;
		}
		//  1.0 < argument < 12.0.
		//  Reduce argument if necessary.
		else {

			n = int( y ) - 1;
			y = y - (double) n;
			z = y - ONE;
		}

		//  Evaluate approximation for 1.0 < argument < 2.0.
		xnum = ZERO;
		xden = ONE;
		for(int i=0; i<8; i++) {
			xnum = ( xnum + p[i] ) * z;
			xden = xden * z + q[i];
		}

		res = xnum / xden + ONE;

		//  Adjust result for case  0.0 < argument < 1.0.
		if ( y1 < y ) {
			res = res / y1;
		}
		//  Adjust result for case 2.0 < argument < 12.0.
		else if ( y < y1 ) {
			for(int i=0; i<n; i++) {
				res = res * y;
				y = y + ONE;
			}
		}
	}
	else {
		//  Evaluate for 12.0 <= argument.
		if ( y <= XBIG ) {

			ysq = y * y;
			sum = c[6];
 			for(int i=0; i<6; i++) {
				sum = sum / ysq + c[i];
			}
			sum = sum / y - y + SQRTPI;
			sum = sum + ( y - HALF ) * log ( y );
			res = exp ( sum );
		}
		else {
			res = XINF;
			r8_gamma = res;
			return r8_gamma;
		}
	}

	//  Final adjustments and return.
	if ( parity ) {
		res = - res;
	}

	if ( fact != ONE ) {
		res = fact / res;
	}
	r8_gamma = res;

	return r8_gamma ;
}
