File: weathergenmod.f90

    !------------------------------------------------------------------------------------------------------------

    subroutine calc_cloud_params
        ! Calculate the parameters used for the first approximation in :f:subr:`meansd`
        !
        ! This subroutine uses :f:var:`cldf_w`, :f:var:`cldf_d`, :f:var:`cldf_sd_w` and
        ! :f:var:`cldf_sd_d` to calculate the necessary parameters for the adjustment of
        ! the monthly cloud fraction mean depending on the wet/dry state

        cldf_w1 = -cldf_w - 1.0
        cldf_w2 = cldf_w * cldf_w
        cldf_w3 = -(cldf_w * cldf_w) - cldf_w
        cldf_w4 = - 1.0/cldf_w
        cldf_sd_w = cldf_sd_w * cldf_sd_w

        cldf_d1 = -cldf_d - 1.0
        cldf_d2 = cldf_d * cldf_d
        cldf_d3 = -(cldf_d * cldf_d) - cldf_d
        cldf_d4 = - 1.0/cldf_d
        cldf_sd_d = cldf_sd_d * cldf_sd_d

    end subroutine calc_cloud_params

File: modules/weathergen.cpp
/* Calculate the parameters used for the first approximation in "meansd"
 * This subroutine calculates the necessary parameters for the adjustment of
 * the monthly cloud fraction mean depending on the wet/dry state
 */
void calc_cloud_params(MetVariables& metvars) {
	

	metvars.cldf_w1   = -cldf_w - 1.0;
	metvars.cldf_w2   = cldf_w * cldf_w;
	metvars.cldf_w3   = -(cldf_w * cldf_w) - cldf_w;
	metvars.cldf_w4   = - 1.0/cldf_w;
	metvars.cldf_sd_w = cldf_sd_w * cldf_sd_w;

	metvars.cldf_d1   = -cldf_d - 1.0;
	metvars.cldf_d2   = cldf_d * cldf_d;
	metvars.cldf_d3   = -(cldf_d * cldf_d) - cldf_d;
	metvars.cldf_d4   = - 1.0/cldf_d;
	metvars.cldf_sd_d = cldf_sd_d * cldf_sd_d;

}
