File: src/statsmod.f90




real(dp) function gamma_inc ( p, x )

! Compute the incomplete Gamma function.
!
! Formulas:
!
!    .. math::
!
!        \Gamma_{inc}(P, 0) = 0
!
!    .. math::
!
!        \Gamma_{inc}(P, \infty) = 1.
!
!    .. math::
!
!        \Gamma_{inc}(P,X) = \int_0^x{T^{P-1} \exp{(-T)} \mathrm{d}t} / \Gamma(P)
!
! Licensing:
!    This code is distributed under the GNU LGPL license.
! Modified:
!    - 01 May 2001
!    - Extracted: June, 2016
! Author:
!    - Original FORTRAN77 version by B L Shea.
!    - FORTRAN90 version by John Burkardt
!    - Extracted by Philipp Sommer
! Reference:
!   BL Shea,
!   Chi-squared and Incomplete Gamma Integral,
!   Algorithm AS239,
!   Applied Statistics,
!   Volume 37, Number 3, 1988, pages 466-473.

implicit none

real(dp), intent(in) :: p  ! the exponent parameter (0. < P)
real(dp), intent(in) :: x  ! the integral limit parameter. If X is less than or equal to 0, GAMMA_INC is returned as 0.
real(dp) :: a
real(dp) :: arg
real(dp) :: b
real(dp) :: c
real(dp) :: cdf
real(dp), parameter :: exp_arg_min = -88._dp
real(dp), parameter :: overflow = 1.d+37
real(dp), parameter :: plimit = 1000._dp
real(dp) :: pn1
real(dp) :: pn2
real(dp) :: pn3
real(dp) :: pn4
real(dp) :: pn5
real(dp) :: pn6
real(dp) :: rn
real(dp), parameter :: tol = 1.d-07
real(dp), parameter :: xbig = 1.d+08

!----------------------------------------

gamma_inc = 0._dp

if ( p <= 0._dp ) then

  write(*,'(a)') ' '
  write(*,'(a)') 'GAMMA_INC - Fatal error!'
  write(*,'(a)') '  Parameter P <= 0.'
  stop

end if

if ( x <= 0._dp ) then

  gamma_inc = 0._dp
  return

end if

! Use a normal approximation if PLIMIT < P.

if ( plimit < p ) then

  pn1 = 3._dp * sqrt(p) * ((x / p)**(1._dp/3._dp) + 1._dp / (9._dp * p ) - 1._dp)

  call normal_01_cdf ( pn1, cdf )

  gamma_inc = cdf

  return

end if
!
! Is X extremely large compared to P?
!
if ( xbig < x ) then
    gamma_inc = 1._dp
    return
end if

! Use Pearson's series expansion.
! (P is not large enough to force overflow in the log of Gamma.

if ( x <= 1._dp .or. x < p ) then

  arg = p * log(x) - x - gamma_log (p + 1._dp)
  c = 1._dp
  gamma_inc = 1._dp
  a = p

  do

      a = a + 1._dp
      c = c * x / a
      gamma_inc = gamma_inc + c

      if ( c <= tol ) then
          exit
      end if

  end do

  arg = arg + log ( gamma_inc )

  if ( exp_arg_min <= arg ) then
      gamma_inc = exp ( arg )
  else
      gamma_inc = 0._dp
  end if

else

  ! Use a continued fraction expansion.

  arg = p * log ( x ) - x - gamma_log ( p )
  a = 1._dp - p
  b = a + x + 1._dp
  c = 0._dp
  pn1 = 1._dp
  pn2 = x
  pn3 = x + 1._dp
  pn4 = x * b
  gamma_inc = pn3 / pn4

  do

    a = a + 1._dp
    b = b + 2._dp
    c = c + 1._dp
    pn5 = b * pn3 - a * c * pn1
    pn6 = b * pn4 - a * c * pn2

    if ( 0._dp < abs ( pn6 ) ) then

      rn = pn5 / pn6

      if ( abs ( gamma_inc - rn ) <= min ( tol, tol * rn ) ) then

        arg = arg + log ( gamma_inc )

        if ( exp_arg_min <= arg ) then
            gamma_inc = 1._dp - exp ( arg )
        else
            gamma_inc = 1._dp
        end if

      return

      end if

      gamma_inc = rn

    end if

    pn1 = pn3
    pn2 = pn4
    pn3 = pn5
    pn4 = pn6

    ! Rescale terms in continued fraction if terms are large.

    if (overflow <= abs(pn5)) then

        pn1 = pn1 / overflow
        pn2 = pn2 / overflow
        pn3 = pn3 / overflow
        pn4 = pn4 / overflow

    end if

  end do
end if

end function gamma_inc

File: modules/weathergen.cpp
/* Compute the incomplete Gamma function.
 *
 * Formulas:
 *     .. math::
 *         \Gamma_{inc}(P, 0) = 0
 *
 *     .. math::
 *         \Gamma_{inc}(P, \infty) = 1.
 *
 *     .. math::
 *         \Gamma_{inc}(P,X) = \int_0^x{T^{P-1} \exp{(-T)} \mathrm{d}t} / \Gamma(P)
 *
 * Licensing:
 *     This code is distributed under the GNU LGPL license.
 * Modified:
 *     - 01 May 2001
 *     - Extracted: June, 2016
 * Author:
 *     - Original FORTRAN77 version by B L Shea.
 *     - FORTRAN90 version by John Burkardt
 *     - Extracted by Philipp Sommer
 * Reference:
 *    BL Shea,
 *    Chi-squared and Incomplete Gamma Integral,
 *    Algorithm AS239,
 *    Applied Statistics,
 *    Volume 37, Number 3, 1988, pages 466-473.
 *
 * Input
 *  p  : the exponent parameter (0.0 < P)
 *  x  : the integral limit parameter. If X is less than or equal to 0, GAMMA_INC is returned as 0.
 */
double gamma_inc ( double p, double x ) {
	
	double  a;
	double  arg;
	double  b;
	double  c;
	double  cdf = 0.;
	const double EXP_ARG_MIN = -88.0E+00;
	const double L_OVERFLOW = 1.0E+37;
	const double PLIMIT = 1000.0E+00;
	double  pn1;
	double  pn2;
	double  pn3;
	double  pn4;
	double  pn5;
	double  pn6;
	double  rn;
	const double TOL = 1.0E-07;
	const double XBIG = 1.0E+08;

	double gamma_inc = 0.0;

	if ( p <= 0.0E+00 ) {
		printf("\n GAMMA_INC - Fatal error! \n");
		printf("  Parameter P <= 0.");
		exit(-1);
	}

	if ( x <= 0.0E+00 ) {
		return 0.0E+00;
	}

	//  Use a normal approximation if PLIMIT < P.
	if ( PLIMIT < p ) {
		pn1 = 3.0E+00 * sqrt ( p ) * ( pow(( x / p ), ( 1.0E+00 / 3.0E+00 )) 
					       + 1.0E+00 / ( 9.0E+00 * p ) - 1.0E+00 );
		normal_01_cdf ( pn1, cdf );
		return cdf;
	} 

	//  Is X extremely large compared to P?
	if ( XBIG < x ) {
		return 1.0E+00;
	}
	//  Use Pearson's series expansion.
	//  (P is not large enough to force overflow in the log of Gamma.
	if ( x <= 1.0E+00 || x < p ) {

		arg = p * log ( x ) - x - gamma_log( p + 1.0E+00 );
		c = 1.0E+00;
		gamma_inc = 1.0E+00;
		a = p;

		for (int j=0; j<1; j+=0) {
			a = a + 1.0E+00;
			c = c * x / a;
			gamma_inc = gamma_inc + c;
			if ( c <= TOL ) {
				break;
			}
		}
		
		arg = arg + log ( gamma_inc );

		if ( EXP_ARG_MIN <= arg ) {
			gamma_inc = exp ( arg );
		} 
		else {
			gamma_inc = 0.0E+00;
		}
	}
	else {
		//  Use a continued fraction expansion.
		arg = p * log ( x ) - x - gamma_log ( p );
		a = 1.0E+00 - p;
		b = a + x + 1.0E+00;
		c = 0.0E+00;
		pn1 = 1.0E+00;
		pn2 = x;
		pn3 = x + 1.0E+00;
		pn4 = x * b;
		gamma_inc = pn3 / pn4;

		for (int j=0; j<1; j+=0) {

			a = a + 1.0E+00;
			b = b + 2.0E+00;
			c = c + 1.0E+00;
			pn5 = b * pn3 - a * c * pn1;
			pn6 = b * pn4 - a * c * pn2;

			if ( 0.0E+00 < fabs ( pn6 ) ) {

				rn = pn5 / pn6;
				
				if ( fabs ( gamma_inc - rn ) <= min ( TOL, TOL * rn ) ) {

					arg = arg + log ( gamma_inc );

					if ( EXP_ARG_MIN <= arg ) {
						gamma_inc = 1.0E+00 - exp ( arg );
					}
					else {
						gamma_inc = 1.0E+00;
					}
					return gamma_inc;
				}
				gamma_inc = rn;
			}

			pn1 = pn3;
			pn2 = pn4;
			pn3 = pn5;
			pn4 = pn6;

			//  Rescale terms in continued fraction if terms are large.
			if ( L_OVERFLOW <= fabs ( pn5 ) ) {
				pn1 = pn1 / L_OVERFLOW;
				pn2 = pn2 / L_OVERFLOW;
				pn3 = pn3 / L_OVERFLOW;
				pn4 = pn4 / L_OVERFLOW;
			}
		} 
	}
	return gamma_inc;
}
