File: randomdistmod.f90

    !-------------------------------

    real(kind = 8) function gamma_cdf_inv(p, alpha, scale)
        !	Compute the quantile function of the gamma distribution.
        !
        ! This function is based on the Applied Statistics Algorithm AS 91
        ! ("ppchi2") and via pgamma(.) AS 239.
        !
        ! References
        !	    Best, D. J. and D. E. Roberts (1975).
        !	    Percentage Points of the Chi-Squared Distribution.
        !	    Applied Statistics 24, page 385.
        !
        ! .. note::
        !
        !     Compared to the original R function, we do not use the final
        !     newton step which might lead to values going to infinity for
        !     quantiles close to 1

        real(kind = 8), intent(in) :: p ! the quantile between 0 and 1
        real(kind = 8), intent(in) :: alpha ! the shape of the gamma distribution
        real(kind = 8), intent(in) :: scale ! the scale of the gamma distribution

        real(kind = 8) :: a, b, c, g, ch, ch0, p1
        real(kind = 8) :: p2, q, s1, s2, s3, s4, s5, s6, t, x

        real(kind = 8), parameter :: EPS1 = 1.0e-2, EPS2 = 5.0e-7, &
                                     pMIN = 1.0e-25, pMAX = (1-1e-14), &
                                     pNEGinf = -10e34
        integer, parameter :: MAXIT = 1000
        integer :: i

        if (alpha == 0) then
            gamma_cdf_inv = 0
            goto 10002
        end if
        g = gamma_log(alpha)
        ! ----- Phase I : Starting Approximation
        ch = qchisq_appr(p, 2.0 * alpha, g, EPS1)

        if ((ch < EPS2) .or. (p > pMAX) .or. (p < pMIN)) then
            goto 10002
        end if

        ! ----- Phase II: Iteration
        ! Call pgamma() [AS 239]	and calculate seven term taylor series
        c = alpha - 1.0
        s6 = (120.0 + c * (346.0 + 127.0* c)) / 5040.0

        ch0 = ch  ! save initial approx.
        do i=1,MAXIT
            q = ch
            p1 = 0.5 * ch

            call gamma_cdf(p1 * scale, real(0.0, kind=8), scale, alpha, p2)
            p2 = p - p2

            if (ch <= 0.0) then
                ch = ch0
                goto 10001
            end if

            if ((p2 < pNEGinf) .or. (ch <= 0)) then
                ch = ch0
                goto 10001
            end if

            t = p2*exp(alpha * log(2.0) + g + p1 - c * log(ch))
            b = t / ch
            a = 0.5 * t - b * c
            s1 = (210.0 + a * (140.0 + a * (105.0 + a * (84.0 + a * ( &
                70.0 + 60.0 * a))))) / 420.0
            s2 = (420.0 +  a * (735.0 + a * (966.0 + a * (&
                1141.0 + 1278.0 * a)))) / 2520.
            s3 = (210.0 + a * (462.0 + a * (707.0 + 932.0 * a))) / 2520.0
            s4 = (252.0 + a * (672.0 + 1182.0 * a) + c * (294.0 +a * ( &
                889.0 + 1740.0 * a))) / 5040.0
            s5 = (84.0 + 2264.0 * a + c*(1175.0 + 606.0 * a)) / 2520.0

            ch = ch +  t * (1.0 + 0.5 * t * s1 - b * c * ( &
                s1 - b * (s2 - b * (s3 - b * (s4 - b * (s5 - b * s6))))))

            if (abs(q - ch) < EPS2 * ch) goto 10001

            if (abs(q - ch) > 0.1 * ch) then
                if (ch < q) then
                    ch = 0.9 * q
                else
                    ch = 1.1 * q
                end if
            end if
        end do

    10001 continue

        gamma_cdf_inv = 0.5  * scale * ch

    10002 continue

    end function gamma_cdf_inv

File: modules/weathergen.cpp
/* Compute the quantile function of the gamma distribution.
 *
 * This function is based on the Applied Statistics Algorithm AS 91
 * ("ppchi2") and via pgamma(.) AS 239.
 *
 * References
 *	    Best, D. J. and D. E. Roberts (1975).
 *	    Percentage Points of the Chi-Squared Distribution.
 *	    Applied Statistics 24, page 385.
 *
 * .. note::
 *
 *     Compared to the original R function, we do not use the final
 *     newton step which might lead to values going to infinity for
 *     quantiles close to 1
 * p:       the quantile between 0 and 1
 * alpha:   the shape of the gamma distribution
 * scale:   the scale of the gamma distribution
 */
double gamma_cdf_inv(double p, double alpha, double scale) {
	
	double a, b, c, g, ch, ch0, p1;
	double p2, q, s1, s2, s3, s4, s5, s6, t;

	const double EPS1    = 1.0e-2;
	const double EPS2    = 5.0e-7;
	const double PMIN    = 1.0e-25;
	const double PMAX    = (1-1e-14) ;
	const double PNEGINF = -10e34;
	const int MAXIT = 1000;
	
	int i;
	
	double gamma_cdf_inv = 0.;

	if (alpha == 0) {
		return gamma_cdf_inv = 0;
	}
	
	g = gamma_log(alpha);
	// Phase I : Starting Approximation
	ch = qchisq_appr(p, 2.0 * alpha, g, EPS1);

	if ((ch < EPS2) || (p > PMAX) || (p < PMIN) )
		return gamma_cdf_inv = 0;
	
	// Phase II: Iteration
	// Call pgamma() [AS 239] and calculate seven term taylor series
	c  = alpha - 1.0;
	s6 = (120.0 + c * (346.0 + 127.0 * c)) / 5040.0;

	ch0 = ch;  // save initial approx.
	for ( i=0; i<MAXIT; i++) {

		q = ch;
		p1 = 0.5 * ch;

		p2 = gamma_cdf(p1 * scale, (double)0., scale, alpha);
		p2 = p - p2;

		if ((p2 < PNEGINF) || ch <= 0.0) {
			ch = ch0;
			break;
		}

		t = p2*exp(alpha * log(2.0) + g + p1 - c * log(ch));
		b = t / ch;
		a = 0.5 * t - b * c;
		s1 = (210.0 + a * (140.0 + a * (105.0 + a * (84.0 + a * (70.0 + 60.0 * a))))) / 420.0;
		s2 = (420.0 +  a * (735.0 + a * (966.0 + a * (1141.0 + 1278.0 * a)))) / 2520.;
		s3 = (210.0 + a * (462.0 + a * (707.0 + 932.0 * a))) / 2520.0;
		s4 = (252.0 + a * (672.0 + 1182.0 * a) + c * (294.0 +a * ( 889.0 + 1740.0 * a))) / 5040.0;
		s5 = (84.0 + 2264.0 * a + c*(1175.0 + 606.0 * a)) / 2520.0;

		ch = ch +  t * (1.0 + 0.5 * t * s1 - b * c * ( 
			s1 - b * (s2 - b * (s3 - b * (s4 - b * (s5 - b * s6))))));

		if (fabs(q - ch) < EPS2 * ch)
			break;

		if (fabs(q - ch) > 0.1 * ch) {
			if (ch < q) 
				ch = 0.9 * q;
			else
				ch = 1.1 * q;
		}
	}

	gamma_cdf_inv = 0.5  * scale * ch;
	return gamma_cdf_inv;
}
